'!'=86
'!='=63
'!=='=53
'#'=87
'%'=88
'%='=64
'&&'=65
'&'=89
'('=90
')'=91
'*'=92
'**'=66
'*='=67
'+'=93
'++'=68
'+='=69
','=94
'-'=95
'--'=70
'-='=71
'->'=72
'.'=96
'..'=73
'..<'=54
'/'=97
'/='=74
':'=98
'::'=75
';'=99
'<'=100
'<>'=76
'='=101
'=='=77
'==='=55
'=>'=78
'>'=102
'>='=79
'?'=103
'?.'=80
'?:'=81
'Branch'=29
'CSM'=56
'Component'=15
'ExternalService'=5
'Fork'=43
'Join'=44
'Merge'=35
'Message'=22
'ProcessingResource'=4
'ResourceAcquire'=6
'ResourceRelease'=7
'Scenarion'=16
'Seqence'=23
'Start'=36
'Stop'=45
'Workload'=19
'['=104
']'=105
'activeResource'=11
'as'=82
'case'=46
'catch'=37
'default'=24
'do'=83
'else'=47
'extends'=25
'extension'=17
'false'=38
'finally'=26
'for'=57
'generalResource'=8
'if'=84
'import'=30
'instanceof'=14
'message'=27
'new'=58
'null'=48
'pathconnection'=12
'post'=49
'postPath'=20
'pre'=59
'prePath'=28
'resourceAcquire'=9
'resourceRelease'=10
'return'=31
'root'=50
'scenarion'=18
'static'=32
'step'=51
'super'=39
'switch'=33
'synchronized'=13
'throw'=40
'true'=52
'try'=60
'typeof'=34
'val'=61
'value'=41
'var'=62
'while'=42
'workload'=21
'{'=106
'|'=107
'||'=85
'}'=108
RULE_ANY_OTHER=119
RULE_BEGIN=109
RULE_DECIMAL=113
RULE_END=110
RULE_HEX=111
RULE_ID=114
RULE_INT=112
RULE_ML_COMMENT=116
RULE_SL_COMMENT=117
RULE_STRING=115
RULE_WS=118
