ActiveResource=11
Ampersand=89
AmpersandAmpersand=65
As=82
Asterisk=92
AsteriskAsterisk=66
AsteriskEqualsSign=67
Branch=29
CSM=56
Case=46
Catch=37
Colon=98
ColonColon=75
Comma=94
Component=15
Default=24
Do=83
Else=47
EqualsSign=101
EqualsSignEqualsSign=77
EqualsSignEqualsSignEqualsSign=55
EqualsSignGreaterThanSign=78
ExclamationMark=86
ExclamationMarkEqualsSign=63
ExclamationMarkEqualsSignEqualsSign=53
Extends=25
Extension=17
ExternalService=5
False=38
Finally=26
For=57
Fork=43
FullStop=96
FullStopFullStop=73
FullStopFullStopLessThanSign=54
GeneralResource=8
GreaterThanSign=102
GreaterThanSignEqualsSign=79
HyphenMinus=95
HyphenMinusEqualsSign=71
HyphenMinusGreaterThanSign=72
HyphenMinusHyphenMinus=70
If=84
Import=30
Instanceof=14
Join=44
LeftCurlyBracket=106
LeftParenthesis=90
LeftSquareBracket=104
LessThanSign=100
LessThanSignGreaterThanSign=76
Merge=35
Message=22
Message_1=27
New=58
Null=48
NumberSign=87
Pathconnection=12
PercentSign=88
PercentSignEqualsSign=64
PlusSign=93
PlusSignEqualsSign=69
PlusSignPlusSign=68
Post=49
PostPath=20
Pre=59
PrePath=28
ProcessingResource=4
QuestionMark=103
QuestionMarkColon=81
QuestionMarkFullStop=80
RULE_ANY_OTHER=119
RULE_BEGIN=109
RULE_DECIMAL=113
RULE_END=110
RULE_HEX=111
RULE_ID=114
RULE_INT=112
RULE_ML_COMMENT=116
RULE_SL_COMMENT=117
RULE_STRING=115
RULE_WS=118
ResourceAcquire=6
ResourceAcquire_1=9
ResourceRelease=7
ResourceRelease_1=10
Return=31
RightCurlyBracket=108
RightParenthesis=91
RightSquareBracket=105
Root=50
Scenarion=16
Scenarion_1=18
Semicolon=99
Seqence=23
Solidus=97
SolidusEqualsSign=74
Start=36
Static=32
Step=51
Stop=45
Super=39
Switch=33
Synchronized=13
Throw=40
True=52
Try=60
Typeof=34
Val=61
Value=41
Var=62
VerticalLine=107
VerticalLineVerticalLine=85
While=42
Workload=19
Workload_1=21
