Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.mycsm
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.mycsm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.mycsm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: Python-like-CSM,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[9.1.0,9.2.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.mycsm.parser.antlr.internal,
 org.xtext.mycsm,
 org.xtext.mycsm.serializer,
 org.xtext.mycsm.parser.antlr,
 org.xtext.mycsm.scoping,
 org.xtext.mycsm.jvmmodel,
 org.xtext.mycsm.services,
 org.xtext.mycsm.validation,
 org.xtext.mycsm.formatting2,
 org.xtext.mycsm.parser.antlr.lexer
Import-Package: org.apache.log4j
