'!'=79
'!='=56
'!=='=46
'#'=80
'%'=81
'%='=57
'&&'=58
'&'=82
'('=83
')'=84
'*'=85
'**'=59
'*='=60
'+'=86
'++'=61
'+='=62
','=87
'-'=88
'--'=63
'-='=64
'->'=65
'.'=89
'..'=66
'..<'=47
'/'=90
'/='=67
':'=91
'::'=68
';'=92
'<'=93
'<>'=69
'='=94
'=='=70
'==='=48
'=>'=71
'>'=95
'>='=72
'?'=96
'?.'=73
'?:'=74
'DEV'=49
'Entity'=19
'FREQ'=32
'Header'=20
'InfoEntity'=10
'InfoProperty'=6
'LinkedProperty'=4
'MOD'=50
'MappedEntity'=7
'Model'=26
'PRIO'=33
'PROD'=34
'RedirectPage'=8
'Site'=35
'SiteWithModal'=5
'SuperSite'=12
'['=97
']'=98
'appName'=15
'as'=75
'case'=36
'catch'=27
'default'=16
'do'=76
'else'=37
'extends'=17
'extension'=13
'false'=28
'finally'=18
'for'=51
'if'=77
'import'=21
'infoValue'=14
'instanceof'=11
'mode'=38
'name'=39
'new'=52
'null'=40
'page'=41
'path'=42
'return'=22
'site'=43
'static'=23
'super'=29
'switch'=24
'synchronized'=9
'tech'=44
'throw'=30
'true'=45
'try'=53
'typeof'=25
'val'=54
'var'=55
'while'=31
'{'=99
'|'=100
'||'=78
'}'=101
RULE_ANY_OTHER=112
RULE_BEGIN=102
RULE_DECIMAL=106
RULE_END=103
RULE_HEX=104
RULE_ID=107
RULE_INT=105
RULE_ML_COMMENT=109
RULE_SL_COMMENT=110
RULE_STRING=108
RULE_WS=111
