// automatically generated by Xtext
grammar org.xtext.mycsm.MyCsm with org.eclipse.xtext.common.Terminals

import "http://python-like/csm" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://python-like/csm/primitivetype" as primitivetype

CSM returns CSM:
	'CSM'
	'{'
		'step' '{' step+=Step ( "," step+=Step)* '}' 
		'generalResource' '{' generalResource+=GeneralResource ( "," generalResource+=GeneralResource)* '}' 
		'scenarion' '{' scenarion+=Scenarion ( "," scenarion+=Scenarion)* '}' 
		('message' '{' message+=Message ( "," message+=Message)* '}' )?
	'}';

Step returns Step:
	Start | Stop | ResourceAcquire | ResourceRelease;

GeneralResource returns GeneralResource:
	Component | ProcessingResource | ExternalService;




PathConnection returns PathConnection:
	Join | Fork | Merge | Branch | Seqence;

ActiveResource returns ActiveResource:
	ProcessingResource | ExternalService;




Scenarion returns Scenarion:
	'Scenarion'
	'{'
		'root' '(' root+=[Start|EString] ( "," root+=[Start|EString])* ')' 
		'step' '{' step+=Step ( "," step+=Step)* '}' 
		('pathconnection' '{' pathconnection+=PathConnection ( "," pathconnection+=PathConnection)* '}' )?
	'}';

Message returns Message:
	{Message}
	'Message'
	name=EString;

EString returns ecore::EString:
	STRING | ID;

Workload returns Workload:
	{Workload}
	'Workload'
	'{'
		('value' value=EInt)?
	'}';

Start returns Start:
	{Start}
	'Start'
	name=EString
	'{'
		('postPath' postPath=[PathConnection|EString])?
		('prePath' prePath=[PathConnection|EString])?
		('activeResource' activeResource=[ActiveResource|EString])?
		('workload' '{' workload+=Workload ( "," workload+=Workload)* '}' )?
	'}';

Stop returns Stop:
	{Stop}
	'Stop'
	name=EString
	'{'
		('postPath' postPath=[PathConnection|EString])?
		('prePath' prePath=[PathConnection|EString])?
		('activeResource' activeResource=[ActiveResource|EString])?
		('workload' '{' workload+=Workload ( "," workload+=Workload)* '}' )?
	'}';

ResourceAcquire returns ResourceAcquire:
	{ResourceAcquire}
	'ResourceAcquire'
	name=EString
	'{'
		('postPath' postPath=[PathConnection|EString])?
		('prePath' prePath=[PathConnection|EString])?
		('activeResource' activeResource=[ActiveResource|EString])?
		('generalResource' generalResource=[GeneralResource|EString])?
		('workload' '{' workload+=Workload ( "," workload+=Workload)* '}' )?
	'}';

ResourceRelease returns ResourceRelease:
	{ResourceRelease}
	'ResourceRelease'
	name=EString
	'{'
		('postPath' postPath=[PathConnection|EString])?
		('prePath' prePath=[PathConnection|EString])?
		('activeResource' activeResource=[ActiveResource|EString])?
		('generalResource' generalResource=[GeneralResource|EString])?
		('workload' '{' workload+=Workload ( "," workload+=Workload)* '}' )?
	'}';

Join returns Join:
	{Join}
	'Join'
	name=EString
	'{'
		('message' message=[Message|EString])?
		('post' '(' post+=[Step|EString] ( "," post+=[Step|EString])* ')' )?
		('pre' '(' pre+=[Step|EString] ( "," pre+=[Step|EString])* ')' )?
	'}';

Fork returns Fork:
	{Fork}
	'Fork'
	name=EString
	'{'
		('message' message=[Message|EString])?
		('post' '(' post+=[Step|EString] ( "," post+=[Step|EString])* ')' )?
		('pre' '(' pre+=[Step|EString] ( "," pre+=[Step|EString])* ')' )?
	'}';

Merge returns Merge:
	{Merge}
	'Merge'
	name=EString
	'{'
		('message' message=[Message|EString])?
		('post' '(' post+=[Step|EString] ( "," post+=[Step|EString])* ')' )?
		('pre' '(' pre+=[Step|EString] ( "," pre+=[Step|EString])* ')' )?
	'}';

Branch returns Branch:
	{Branch}
	'Branch'
	name=EString
	'{'
		('message' message=[Message|EString])?
		('post' '(' post+=[Step|EString] ( "," post+=[Step|EString])* ')' )?
		('pre' '(' pre+=[Step|EString] ( "," pre+=[Step|EString])* ')' )?
	'}';

Seqence returns Seqence:
	{Seqence}
	'Seqence'
	name=EString
	'{'
		('message' message=[Message|EString])?
		('post' '(' post+=[Step|EString] ( "," post+=[Step|EString])* ')' )?
		('pre' '(' pre+=[Step|EString] ( "," pre+=[Step|EString])* ')' )?
	'}';

ProcessingResource returns ProcessingResource:
	{ProcessingResource}
	'ProcessingResource'
	name=EString
	'{'
		('resourceAcquire' '(' resourceAcquire+=[ResourceAcquire|EString] ( "," resourceAcquire+=[ResourceAcquire|EString])* ')' )?
		('resourceRelease' '(' resourceRelease+=[ResourceRelease|EString] ( "," resourceRelease+=[ResourceRelease|EString])* ')' )?
		('step' '(' step+=[Step|EString] ( "," step+=[Step|EString])* ')' )?
	'}';

ExternalService returns ExternalService:
	{ExternalService}
	'ExternalService'
	name=EString
	'{'
		('resourceAcquire' '(' resourceAcquire+=[ResourceAcquire|EString] ( "," resourceAcquire+=[ResourceAcquire|EString])* ')' )?
		('resourceRelease' '(' resourceRelease+=[ResourceRelease|EString] ( "," resourceRelease+=[ResourceRelease|EString])* ')' )?
		('step' '(' step+=[Step|EString] ( "," step+=[Step|EString])* ')' )?
	'}';

EInt returns ecore::EInt:
	'-'? INT;

Component returns Component:
	{Component}
	'Component'
	name=EString
	'{'
		('resourceAcquire' '(' resourceAcquire+=[ResourceAcquire|EString] ( "," resourceAcquire+=[ResourceAcquire|EString])* ')' )?
		('resourceRelease' '(' resourceRelease+=[ResourceRelease|EString] ( "," resourceRelease+=[ResourceRelease|EString])* ')' )?
	'}';
