Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.myjess
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.myjess
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.myjess; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: Python-like-Jess,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[9.1.0,9.2.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.myjess.services,
 org.xtext.myjess.generator,
 org.xtext.myjess,
 org.xtext.myjess.parser.antlr,
 org.xtext.myjess.validation,
 org.xtext.myjess.formatting2,
 org.xtext.myjess.parser.antlr.internal,
 org.xtext.myjess.scoping,
 org.xtext.myjess.serializer,
 org.xtext.myjess.jvmmodel,
 org.xtext.myjess.parser.antlr.lexer
Import-Package: org.apache.log4j
