Root
	hardwarecomponent
		Actuator fsd 
			UUID fsddfs
		Node  node1
			UUID fsdfasasfd
			softwarecomponent swcomp2
				UUID aaaa
		Sensor fsefsd
			UUID fsdfss
	softwarecomponent swcomp1
		FunctionPort funcPort1
			direction in
		PortGroup portGroup1 
			PowerPort powerPort1
				inputVoltage 11
			PowerPort powerPort2 
				inputVoltage 12
			FunctionPort funcPort2
				direction inout
		PortConnector
			PowerPort powerPort2
				inputVoltage 13
			FunctionPort funcPort2
				direction out
		GroupConnector
			PortGroup portGroup2
				FunctionPort funcPort3
					direction inout
				PowerPort powerPort3
					inputVoltage 14
			PortGroup portGroup3
				FunctionPort funcPort4 
					direction out
				PowerPort powerPort4 
					inputVoltage 21