/*
 * generated by Xtext 2.25.0
 */
package org.xtext.myjess.formatting2

import com.google.inject.Inject
import jess.Root
import jess.TemplateExpression
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.myjess.services.MyJessGrammarAccess

class MyJessFormatter extends AbstractFormatter2 {
	
	@Inject extension MyJessGrammarAccess

	def dispatch void format(Root root, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (expression : root.expressions) {
			expression.format
		}
	}

	def dispatch void format(TemplateExpression templateExpression, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		templateExpression.templateName.format
		templateExpression.firstSlot.format
		for (slotOp : templateExpression.slotOp) {
			slotOp.format
		}
	}
	
	// TODO: implement for GlobalDefinition, FunctionDefinition, AdviceDefinition, UnDefAdvice, FactDefinition, RuleDefinition, ModuleDefinition, QueryDefinition, TemplateDefinition, WhileExp, ForExp, ForeachExp, FuncCall, IfExpression, SlotOp, VarDefinition, DeclareRule, DeclareVar, DeclareBloc, ASlotDef, SlotOptions, SlotDef, MultiSlotDef, ConditionAction, ElifConditionAction
}
