Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.myxenia.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.myxenia.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.myxenia.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.myxenia,
 org.xtext.example.myxenia.ide,
 Python-like-Xenia,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.myxenia.ui.quickfix,
 org.xtext.example.myxenia.ui.contentassist,
 org.xtext.example.myxenia.ui.internal,
 org.xtext.example.myxenia.ui.editor
Bundle-Activator: org.xtext.example.myxenia.ui.internal.MyxeniaActivator
