#

pluginName = Python-like-Jess Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LocatedElement_type = Located Element
_UI_Root_type = Root
_UI_Expression_type = Expression
_UI_Integ_type = Integ
_UI_Floa_type = Floa
_UI_Str_type = Str
_UI_Ident_type = Ident
_UI_ValidIdentifier_type = Valid Identifier
_UI_SlotName_type = Slot Name
_UI_JessVariable_type = Variable
_UI_TemplateExpression_type = Template Expression
_UI_SlotOp_type = Slot Op
_UI_DefinitionExp_type = Definition Exp
_UI_GlobalDefinition_type = Global Definition
_UI_VarDefinition_type = Var Definition
_UI_FunctionDefinition_type = Function Definition
_UI_AdviceDefinition_type = Advice Definition
_UI_UnDefAdvice_type = Un Def Advice
_UI_FactDefinition_type = Fact Definition
_UI_RuleDefinition_type = Rule Definition
_UI_DeclareRule_type = Declare Rule
_UI_ModuleDefinition_type = Module Definition
_UI_QueryDefinition_type = Query Definition
_UI_DeclareVar_type = Declare Var
_UI_TemplateDefinition_type = Template Definition
_UI_DeclareBloc_type = Declare Bloc
_UI_ASlotDef_type = ASlot Def
_UI_SlotDef_type = Slot Def
_UI_MultiSlotDef_type = Multi Slot Def
_UI_SlotOptions_type = Slot Options
_UI_UseFuncExp_type = Use Func Exp
_UI_WhileExp_type = While Exp
_UI_ForExp_type = For Exp
_UI_ForeachExp_type = Foreach Exp
_UI_FuncCall_type = Func Call
_UI_EngineExp_type = Engine Exp
_UI_ExitExp_type = Exit Exp
_UI_IfExpression_type = If Expression
_UI_ConditionAction_type = Condition Action
_UI_ElifConditionAction_type = Elif Condition Action
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LocatedElement_location_feature = Location
_UI_LocatedElement_commentsBefore_feature = Comments Before
_UI_LocatedElement_commentsAfter_feature = Comments After
_UI_Root_expressions_feature = Expressions
_UI_Integ_val_feature = Val
_UI_Floa_val_feature = Val
_UI_Str_val_feature = Val
_UI_ValidIdentifier_val_feature = Val
_UI_SlotName_val_feature = Val
_UI_JessVariable_val_feature = Val
_UI_TemplateExpression_templateName_feature = Template Name
_UI_TemplateExpression_firstSlot_feature = First Slot
_UI_TemplateExpression_slotOp_feature = Slot Op
_UI_SlotOp_slotIdent_feature = Slot Ident
_UI_SlotOp_operator_feature = Operator
_UI_SlotOp_exp_feature = Exp
_UI_GlobalDefinition_varDef_feature = Var Def
_UI_VarDefinition_jessVar_feature = Jess Var
_UI_VarDefinition_eq_feature = Eq
_UI_VarDefinition_expression_feature = Expression
_UI_FunctionDefinition_funcName_feature = Func Name
_UI_FunctionDefinition_parameters_feature = Parameters
_UI_FunctionDefinition_expressions_feature = Expressions
_UI_AdviceDefinition_direction_feature = Direction
_UI_AdviceDefinition_op_feature = Op
_UI_AdviceDefinition_advice_feature = Advice
_UI_UnDefAdvice_op_feature = Op
_UI_FactDefinition_factName_feature = Fact Name
_UI_FactDefinition_documentation_feature = Documentation
_UI_FactDefinition_fact_feature = Fact
_UI_RuleDefinition_ruleName_feature = Rule Name
_UI_RuleDefinition_documentation_feature = Documentation
_UI_RuleDefinition_declare_feature = Declare
_UI_RuleDefinition_conditions_feature = Conditions
_UI_RuleDefinition_functionCall_feature = Function Call
_UI_DeclareRule_salience_feature = Salience
_UI_DeclareRule_nodeIndexHash_feature = Node Index Hash
_UI_DeclareRule_autoFocus_feature = Auto Focus
_UI_DeclareRule_noLoop_feature = No Loop
_UI_ModuleDefinition_moduleName_feature = Module Name
_UI_ModuleDefinition_documentation_feature = Documentation
_UI_QueryDefinition_queryName_feature = Query Name
_UI_QueryDefinition_documentation_feature = Documentation
_UI_QueryDefinition_declare_feature = Declare
_UI_QueryDefinition_expressions_feature = Expressions
_UI_DeclareVar_var_feature = Var
_UI_DeclareVar_node_feature = Node
_UI_DeclareVar_max_feature = Max
_UI_TemplateDefinition_templateName_feature = Template Name
_UI_TemplateDefinition_inherits_feature = Inherits
_UI_TemplateDefinition_documentation_feature = Documentation
_UI_TemplateDefinition_declareBloc_feature = Declare Bloc
_UI_TemplateDefinition_slotDef_feature = Slot Def
_UI_DeclareBloc_slotSpecific_feature = Slot Specific
_UI_DeclareBloc_backchainReaction_feature = Backchain Reaction
_UI_DeclareBloc_fromClass_feature = From Class
_UI_DeclareBloc_includeVariable_feature = Include Variable
_UI_DeclareBloc_order_feature = Order
_UI_ASlotDef_slotName_feature = Slot Name
_UI_ASlotDef_optionals_feature = Optionals
_UI_SlotOptions_type_feature = Type
_UI_SlotOptions_def_feature = Def
_UI_SlotOptions_defaultDyn_feature = Default Dyn
_UI_SlotOptions_allowedValues_feature = Allowed Values
_UI_WhileExp_hasDo_feature = Has Do
_UI_WhileExp_boolExp_feature = Bool Exp
_UI_WhileExp_actions_feature = Actions
_UI_ForExp_initializer_feature = Initializer
_UI_ForExp_condition_feature = Condition
_UI_ForExp_increment_feature = Increment
_UI_ForExp_expressions_feature = Expressions
_UI_ForeachExp_var_feature = Var
_UI_ForeachExp_list_feature = List
_UI_ForeachExp_expressions_feature = Expressions
_UI_FuncCall_funcName_feature = Func Name
_UI_FuncCall_funcParam_feature = Func Param
_UI_IfExpression_ifthen_feature = Ifthen
_UI_IfExpression_elifthen_feature = Elifthen
_UI_IfExpression_else_feature = Else
_UI_ConditionAction_condition_feature = Condition
_UI_ConditionAction_actions_feature = Actions
_UI_ElifConditionAction_condAct_feature = Cond Act
_UI_Unknown_feature = Unspecified

_UI_Advice_before_literal = before
_UI_Advice_after_literal = after
