#

pluginName = DemoDSL Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Root_type = Root
_UI_HardwareComponent_type = Hardware Component
_UI_SoftwareComponent_type = Software Component
_UI_Node_type = Node
_UI_Sensor_type = Sensor
_UI_Actuator_type = Actuator
_UI_Port_type = Port
_UI_PowerPort_type = Power Port
_UI_FunctionPort_type = Function Port
_UI_PortGroup_type = Port Group
_UI_Connector_type = Connector
_UI_PortConnector_type = Port Connector
_UI_GroupConnector_type = Group Connector
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Root_softwarecomponent_feature = Softwarecomponent
_UI_Root_hardwarecomponent_feature = Hardwarecomponent
_UI_HardwareComponent_identifier_feature = Identifier
_UI_SoftwareComponent_identifier_feature = Identifier
_UI_SoftwareComponent_port_feature = Port
_UI_SoftwareComponent_allocatedTo_feature = Allocated To
_UI_SoftwareComponent_portgroup_feature = Portgroup
_UI_SoftwareComponent_connector_feature = Connector
_UI_Node_hardwarecomponent_feature = Hardwarecomponent
_UI_Port_name_feature = Name
_UI_PowerPort_inputVoltage_feature = Input Voltage
_UI_FunctionPort_direction_feature = Direction
_UI_PortGroup_name_feature = Name
_UI_PortGroup_port_feature = Port
_UI_PortConnector_port_feature = Port
_UI_GroupConnector_portgroup_feature = Portgroup
_UI_Unknown_feature = Unspecified

_UI_PortDirection_in_literal = in
_UI_PortDirection_out_literal = out
_UI_PortDirection_inout_literal = inout
_UI_Node_softwarecomponent_feature = Softwarecomponent
_UI_HardwareComponent_UUID_feature = UUID
_UI_SoftwareComponent_UUID_feature = UUID
