ASlotDef=49
Actions=63
Advice=70
AdviceDefinition=9
After=78
AllowedValues=19
Ampersand=136
AmpersandAmpersand=110
As=127
Asterisk=139
AsteriskAsterisk=111
AsteriskEqualsSign=112
AutoFocus=41
BackchainReaction=8
Before=71
BoolExp=64
Case=88
Catch=79
Colon=145
ColonColon=120
Comma=141
CommentsAfter=20
CommentsBefore=17
Condition=42
ConditionAction=12
Conditions=36
DeclareBloc=28
DeclareRule=29
DeclareVar=34
Def=100
Default=65
DefaultDyn=37
Direction=43
Do=128
ElifConditionAction=4
Else=89
EngineExp=40
Eq=129
EqualsSign=148
EqualsSignEqualsSign=122
EqualsSignEqualsSignEqualsSign=98
EqualsSignGreaterThanSign=123
ExclamationMark=133
ExclamationMarkEqualsSign=108
ExclamationMarkEqualsSignEqualsSign=96
ExitExp=61
Exp=101
Expressions=32
Extends=66
Extension=44
Fact=90
FactDefinition=15
FactName=53
False=80
Finally=67
Floa=86
For=102
ForExp=68
ForeachExp=35
FromClass=45
FullStop=143
FullStopFullStop=118
FullStopFullStopLessThanSign=97
FuncCall=50
FuncName=54
FuncParam=46
FunctionDefinition=5
GlobalDefinition=10
GreaterThanSign=149
GreaterThanSignEqualsSign=124
HasDo=81
HyphenMinus=142
HyphenMinusEqualsSign=116
HyphenMinusGreaterThanSign=117
HyphenMinusHyphenMinus=115
If=130
IfExpression=22
Import=72
IncludeVariable=14
Increment=47
Inherits=55
Initializer=33
Instanceof=38
Integ=77
JessVariable=23
LeftCurlyBracket=153
LeftParenthesis=137
LeftSquareBracket=151
LessThanSign=147
LessThanSignGreaterThanSign=121
List=91
Location=56
Max=103
ModuleDefinition=11
ModuleName=39
MultiSlotDef=24
New=104
Node=92
NodeIndexHash=21
Null=93
NumberSign=134
Op=131
Operator=57
Order=82
PercentSign=135
PercentSignEqualsSign=109
PlusSign=140
PlusSignEqualsSign=114
PlusSignPlusSign=113
QueryDefinition=13
QueryName=48
QuestionMark=150
QuestionMarkColon=126
QuestionMarkFullStop=125
RULE_ANY_OTHER=166
RULE_BEGIN=156
RULE_DECIMAL=160
RULE_END=157
RULE_HEX=158
RULE_ID=161
RULE_INT=159
RULE_ML_COMMENT=163
RULE_SL_COMMENT=164
RULE_STRING=162
RULE_WS=165
Return=73
RightCurlyBracket=155
RightParenthesis=138
RightSquareBracket=152
Root=87
RuleDefinition=16
RuleName=58
Salience=59
Semicolon=146
SlotDef=62
SlotName=51
SlotName_1=60
SlotOp=69
SlotOptions=30
SlotSpecific=25
Solidus=144
SolidusEqualsSign=119
Static=74
Str=99
Super=83
Switch=75
Synchronized=26
TemplateDefinition=6
TemplateExpression=7
TemplateName=27
Throw=84
True=94
Try=105
Type=95
Typeof=76
UnDefAdvice=31
Val=106
Var=107
VarDefinition=18
VerticalLine=154
VerticalLineVerticalLine=132
While=85
WhileExp=52
