'!'=73
'!='=49
'!=='=40
'#'=74
'%'=75
'%='=50
'&&'=51
'&'=76
'('=77
')'=78
'*'=79
'**'=52
'*='=53
'+'=80
'++'=54
'+='=55
','=81
'-'=82
'--'=56
'-='=57
'->'=58
'.'=83
'..'=59
'..<'=41
'/'=84
'/='=60
':'=85
'::'=61
';'=86
'<'=87
'<>'=62
'='=88
'=='=63
'==='=42
'=>'=64
'>'=89
'>='=65
'?'=90
'?.'=66
'?:'=67
'Actuator'=17
'FunctionPort'=8
'GroupConnector'=6
'Node'=33
'PortConnector'=7
'PortGroup'=13
'PowerPort'=14
'Root'=34
'Sensor'=21
'UUID'=35
'['=91
']'=92
'allocatedTo'=11
'as'=68
'case'=36
'catch'=27
'default'=18
'direction'=15
'do'=69
'else'=37
'extends'=19
'extension'=16
'false'=28
'finally'=20
'for'=43
'hardwarecomponent'=4
'if'=70
'import'=22
'in'=71
'inout'=29
'inputVoltage'=9
'instanceof'=12
'new'=44
'null'=38
'out'=45
'return'=23
'softwarecomponent'=5
'static'=24
'super'=30
'switch'=25
'synchronized'=10
'throw'=31
'true'=39
'try'=46
'typeof'=26
'val'=47
'var'=48
'while'=32
'{'=93
'|'=94
'||'=72
'}'=95
RULE_ANY_OTHER=106
RULE_BEGIN=96
RULE_DECIMAL=100
RULE_END=97
RULE_HEX=98
RULE_ID=101
RULE_INT=99
RULE_ML_COMMENT=103
RULE_SL_COMMENT=104
RULE_STRING=102
RULE_WS=105
