Actuator=17
AllocatedTo=11
Ampersand=76
AmpersandAmpersand=51
As=68
Asterisk=79
AsteriskAsterisk=52
AsteriskEqualsSign=53
Case=36
Catch=27
Colon=85
ColonColon=61
Comma=81
Default=18
Direction=15
Do=69
Else=37
EqualsSign=88
EqualsSignEqualsSign=63
EqualsSignEqualsSignEqualsSign=42
EqualsSignGreaterThanSign=64
ExclamationMark=73
ExclamationMarkEqualsSign=49
ExclamationMarkEqualsSignEqualsSign=40
Extends=19
Extension=16
False=28
Finally=20
For=43
FullStop=83
FullStopFullStop=59
FullStopFullStopLessThanSign=41
FunctionPort=8
GreaterThanSign=89
GreaterThanSignEqualsSign=65
GroupConnector=6
Hardwarecomponent=4
HyphenMinus=82
HyphenMinusEqualsSign=57
HyphenMinusGreaterThanSign=58
HyphenMinusHyphenMinus=56
If=70
Import=22
In=71
Inout=29
InputVoltage=9
Instanceof=12
LeftCurlyBracket=93
LeftParenthesis=77
LeftSquareBracket=91
LessThanSign=87
LessThanSignGreaterThanSign=62
New=44
Node=33
Null=38
NumberSign=74
Out=45
PercentSign=75
PercentSignEqualsSign=50
PlusSign=80
PlusSignEqualsSign=55
PlusSignPlusSign=54
PortConnector=7
PortGroup=13
PowerPort=14
QuestionMark=90
QuestionMarkColon=67
QuestionMarkFullStop=66
RULE_ANY_OTHER=106
RULE_BEGIN=96
RULE_DECIMAL=100
RULE_END=97
RULE_HEX=98
RULE_ID=101
RULE_INT=99
RULE_ML_COMMENT=103
RULE_SL_COMMENT=104
RULE_STRING=102
RULE_WS=105
Return=23
RightCurlyBracket=95
RightParenthesis=78
RightSquareBracket=92
Root=34
Semicolon=86
Sensor=21
Softwarecomponent=5
Solidus=84
SolidusEqualsSign=60
Static=24
Super=30
Switch=25
Synchronized=10
Throw=31
True=39
Try=46
Typeof=26
UUID=35
Val=47
Var=48
VerticalLine=94
VerticalLineVerticalLine=72
While=32
