Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.demo.mydsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.demo.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.demo.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: DemoDSL,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[9.1.0,9.2.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.demo.mydsl,
 org.xtext.demo.mydsl.parser.antlr.internal,
 org.xtext.demo.mydsl.parser.antlr,
 org.xtext.demo.mydsl.validation,
 org.xtext.demo.mydsl.scoping,
 org.xtext.demo.mydsl.services,
 org.xtext.demo.mydsl.serializer,
 org.xtext.demo.mydsl.generator,
 org.xtext.demo.mydsl.formatting2,
 org.xtext.demo.mydsl.parser.antlr.lexer,
 org.xtext.demo.mydsl.jvmmodel
Import-Package: org.apache.log4j
