/*
 * generated by Xtext 2.25.0
 */
package org.xtext.demo.mydsl.formatting2

import com.google.inject.Inject
import demodsl.Root
import demodsl.SoftwareComponent
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.demo.mydsl.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(Root root, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (hardwareComponent : root.hardwarecomponent) {
			hardwareComponent.format
		}
		for (softwareComponent : root.softwarecomponent) {
			softwareComponent.format
		}
	}

	def dispatch void format(SoftwareComponent softwareComponent, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (port : softwareComponent.port) {
			port.format
		}
		for (portGroup : softwareComponent.portgroup) {
			portGroup.format
		}
		for (connector : softwareComponent.connector) {
			connector.format
		}
	}
	
	// TODO: implement for Node, PortGroup, PortConnector, GroupConnector
}
